db.address=jdbc:mysql://localhost:3306/gestionale_noplay
db.user=root
db.password=root
spring.jpa.hibernate.ddl-auto=update
# Configurazioni base per specificare il tipo del DB, di conseguenza indirizzo, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/noplaysecurity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root